define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	store i32 1, i32* %l1, align 4
	br label %.L0
.L0:
	%t4 = load i32, i32* %l1, align 4
	%t2 = icmp slt i32 %t4, 2
	br i1 %t2, label %.L1, label %.L0
.L1:
	%t5 = load i32, i32* %l1, align 4
	%t3 = add nsw i32 %t5, 1
	store i32 %t3, i32* %l1, align 4
	br label %.L0
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
