define i32 @main() {
	%l0 = alloca i32, align 4
	%l1 = alloca i32, align 4
	store i32 3, i32* %l1, align 4
	br label %.L0
.L0:
	%t2 = sub nsw i32 0, 1
	%t3 = icmp sgt i32 1, %t2
	br i1 %t3, label %.L1, label %.L2
.L1:
	%t5 = load i32, i32* %l1, align 4
	%t4 = sub nsw i32 %t5, 1
	store i32 %t4, i32* %l1, align 4
	br label %.L0
.L2:
	%t6 = load i32, i32* %l1, align 4
	store i32 %t6, i32* %l0, align 4
	%t7 = load i32, i32* %l0, align 4
	ret i32 %t7
}
declare i32 @getint(...);
declare i32 @getch(...);
declare void @putint(i32);
declare void @putch(i32);
declare void @putstr(i8*);
declare i32 @getarray(i32*);
declare void @putarray(i32, i32*);
declare float @getfloat(...);
declare void @putfloat(float);
declare i32 @getfarray(float*);
declare void @putfarray(i32, float*);
